# BackgroundFpsLimiter

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: release.yml
src/: Directory.Build.targets
src/BackgroundFpsLimiter/: BackgroundFpsLimiter.csproj  BfpsConfig.cs  SubModule.cs
src/BackgroundFpsLimiter.MCM/: BackgroundFpsLimiter.MCM.csproj  BackgroundFpsLimiterMcmSettings.cs
src/BackgroundFpsLimiter/_Module/: SubModule.xml
