<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OverrideAssemblyName>false</OverrideAssemblyName>
    <AssemblyName>BackgroundFpsLimiter</AssemblyName>
    <RootNamespace>BackgroundFpsLimiter</RootNamespace>
  </PropertyGroup>

  <!-- Module metadata (used by the SDK; we deploy manually via scripts\bl-deploy.ps1) -->
  <PropertyGroup>
    <ModuleId>BackgroundFpsLimiter</ModuleId>
    <ModuleName>Background FPS Limiter</ModuleName>
    <Version>1.0.0</Version>
    <GameVersion>1.4.6</GameVersion>
    <!-- The SDK's auto-copy targets run independently of DisableModuleCopy and default
         GameFolder from the BANNERLORD_GAME_DIR env var, which clashes with the locked DLLs
         while the game is open. Point GameFolder at a non-existent path so every copy target
         is skipped (Exists() == false); deploy exclusively via scripts\bl-deploy.ps1. The
         resulting GameFolder warning is silenced by the PostBuildCheckForVariables override
         in ..\Directory.Build.targets. -->
    <GameFolder>C:\__bfps_no_auto_deploy__</GameFolder>
    <DisableModuleCopy>true</DisableModuleCopy>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile-only base-game reference assemblies (TaleWorlds.Engine, TaleWorlds.MountAndBlade,
         ...); none are shipped. No Harmony and no MCM reference here on purpose: this mod patches
         nothing, and the MCM-derived settings type lives only in the separate
         BackgroundFpsLimiter.MCM project so the core runs (on defaults) without MCM installed. -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.4.6.*" PrivateAssets="all" IncludeAssets="compile" />
  </ItemGroup>

</Project>
